# DRGGen

./: README.md  pom.xml
diary/data-sets/: bezdekIris.csv  house-votes.csv
diary/experiments/: decision-rules-20112019011423-1513357525-cars-cons-mock.txt  decision-rules-20112019013632--103634180-tic-tac-cons-mock.txt  decision-rules-20112019013857-800180752-balance-cons-mock.txt  decision-rules-20112019015326--339481603-balance-cons.txt  decision-rules-20112019020120--19305072-balance-incons.txt  decision-rules-20112019051324-510818495-house-cons-mock.txt  decision-rules-20112019063156--73001395-house-incons.txt  decision-rules-20112019063731--1740421696-lympho-cons.txt  decision-rules-20112019063817-353631555-lympho-incons.txt  decision-rules-20112019064004-1660961276-zoo-cons.txt  decision-rules-20112019064125--860337169-zoo-inons.txt  decision-rules-20112019064200-163872012-irys-cons.txt  decision-rules-20112019064230--467679285-irys-incons.txt  inconsistency-report-20112019135826-lymphography.csv--840714854.txt  inconsistency-report-24112019222736-bezdekIris.csv-1094798750.txt
src/main/java/com/ghag/rnd/aspects/ltw/: SampleService.java  Tester.java
src/main/java/com/javafee/controller/: Actions.java
src/main/java/com/javafee/controller/algorithm/datapreparation/: DataPreparator.java  StandardDataPreparator.java
src/main/java/com/javafee/controller/algorithm/datapreprocessing/: DataPreparator.java  StandardDataPreparator.java
src/main/java/com/javafee/controller/algorithm/datapreprocessing/inconsistency/: InconsistencyGenerator.java  StandardInconsistencyGenerator.java
src/main/java/com/javafee/controller/algorithm/datastructure/: Combination.java  LogicStatement.java  LogicalAttributeValuePair.java  LogicalExpression.java  LogicalOperator.java  Row.java  RowPair.java  RowPairsSet.java  RowsSet.java
src/main/java/com/javafee/controller/algorithm/datastructure/utils/: Pair.java  RowsSetUtils.java
src/main/java/com/javafee/controller/algorithm/decisionrules/: DecisionRulesGenerator.java  GreedyDecisionRulesGenerator.java  InconsistentDataDecisionRulesGenerator.java  StandardDecisionRulesGenerator.java
src/main/java/com/javafee/controller/algorithm/decisionrules/drgen/: DRGenAlgorithm.java  DRGenerator.java
src/main/java/com/javafee/controller/algorithm/decisionrules/drgen/greedy/: DRGreedyGenerator.java
src/main/java/com/javafee/controller/algorithm/exception/: AlgorithmException.java
src/main/java/com/javafee/controller/algorithm/measures/: QualityMeasure.java  StandardDecisionRulesLengthMeasure.java  StandardErrorRateMeasure.java  StandardNumberOfVariousDecisionRulesMeasure.java  StandardQualityMeasure.java  StandardSupportMeasure.java
src/main/java/com/javafee/controller/algorithm/process/: InconsistencyProcess.java  VectorProcess.java
src/main/java/com/javafee/controller/algorithm/process/drgen/: DRGenAlgorithm.java  DRGenAlgorithmProcess.java  DRGeneratorProcess.java
src/main/java/com/javafee/controller/algorithm/process/drgen/greedy/: DRGreedyGenAlgorithmProcess.java
src/main/java/com/javafee/controller/algorithm/test/: StandardTestGenerator.java  TestGenerator.java
src/main/java/com/javafee/controller/aspects/aopexpression/: AdAopExpression.java  AtAopExpression.java
src/main/java/com/javafee/controller/aspects/exception/: AtAopAspectAlgorithmException.java
src/main/java/com/javafee/controller/aspects/timemeasure/: AdAopAspectTimeMeasure.java  AdAopExpression.java
src/main/java/com/javafee/controller/mainform/: MainFormActions.java
src/main/java/com/javafee/controller/parametrisationform/: ParametrisationFormActions.java
src/main/java/com/javafee/controller/utils/: Common.java  Constants.java  Session.java  SingletonFactory.java  SystemProperties.java
src/main/java/com/javafee/controller/utils/cache/: BaseCache.java  Cache.java
src/main/java/com/javafee/controller/utils/databasemapper/: DataBaseMapperStrategy.java  MySQLMapper.java  MySQLMapperService.java
src/main/java/com/javafee/controller/utils/jtablemapper/: CSVFormatToDefaultTableModelDefaultTableModelMapper.java  CSVFormatToDefaultTableModelMapper.java  DefaultTableModelMapperStrategy.java  ExcelFormatToDefaultTableModelDefaultTableModelMapper.java  ExcelFormatToDefaultTableModelMapper.java  FileToDefaultTableModelDefaultTableModelMapperService.java  FileToDefaultTableModelMapperService.java  JTableMapper.java
src/main/java/com/javafee/controller/utils/params/: BaseParams.java  Params.java
src/main/java/com/javafee/controller/weka/utils/: TestWekaIntegration.java  TestWekaIntegrationDataSplitService.java
src/main/java/com/javafee/drggen/: DRGGen.java
src/main/java/com/javafee/forms/mainform/: MainForm.form  MainForm.java  ParametrisationForm.form  ParametrisationForm.java
src/main/java/com/javafee/forms/mainform/utils/: DoubleJSpinner.java  Utils.java
src/main/java/com/javafee/forms/parametrisationform/: ParametrisationForm.form  ParametrisationForm.java
src/main/java/com/javafee/forms/utils/: DoubleJSpinner.java  Utils.java
src/main/java/com/javafee/model/: JpaUtils.java
src/main/java/com/javafee/model/dao/: BaseDao.java  JpaDao.java
src/main/java/com/javafee/model/foodb/: FooDBUtils.java
src/main/java/com/javafee/model/foodb/dao/: Dao.java
src/main/java/com/javafee/model/foodb/dao/json/: FojDBDao.java
src/main/java/com/javafee/model/foodb/dao/object/: FooDBDao.java
src/main/java/com/javafee/model/foodb/dao/text/: FotDBDao.java
src/main/java/com/javafee/model/foodb/driver/: FooDB.java  Session.java
src/main/java/com/javafee/model/jpa/: JpaUtils.java
src/main/java/com/javafee/model/jpa/dao/: Dao.java  JpaDao.java
src/main/java/com/javafee/model/jpa/utils/: QueryBuilder.java
src/main/java/com/javafee/model/utils/: QueryBuilder.java
src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties
