Manifest-Version: 1.0
Class-Path: arpack_combined_all-0.1.jar commons-collections4-4.2.jar n
 etlib-native_system-win-x86_64-1.1-natives.jar aspectjrt-1.9.4.jar po
 i-3.14.jar java-cup-11b-2015.03.26.jar opencsv-4.6.jar java-cup-11b-r
 untime-2015.03.26.jar javax.activation-api-1.2.0.jar xmlbeans-2.6.0.j
 ar poi-ooxml-3.14.jar netlib-native_system-linux-x86_64-1.1-natives.j
 ar netlib-java-1.1.jar tablefilter-swing-5.3.1.jar commons-text-1.3.j
 ar core-1.1.jar commons-beanutils-1.9.3.jar commons-lang3-3.8.1.jar m
 ysql-connector-java-8.0.15.jar poi-ooxml-schemas-3.14.jar weka-stable
 -3.8.0.jar jxls-2.4.0.jar netlib-native_system-linux-i686-1.1-natives
 .jar netlib-native_ref-linux-x86_64-1.1-natives.jar netlib-native_sys
 tem-win-i686-1.1-natives.jar netlib-native_ref-linux-i686-1.1-natives
 .jar bounce-0.18.jar netlib-native_ref-win-i686-1.1-natives.jar netli
 b-native_ref-win-x86_64-1.1-natives.jar aspectjweaver-1.9.4.jar commo
 ns-io-1.3.2.jar commons-collections-3.2.2.jar jxls-poi-1.0.12.jar com
 mons-codec-1.10.jar logback-core-1.1.3.jar jcl-over-slf4j-1.7.12.jar 
 netlib-native_ref-linux-armhf-1.1-natives.jar jniloader-1.1.jar nativ
 e_ref-java-1.1.jar netlib-native_system-linux-armhf-1.1-natives.jar c
 urvesapi-1.03.jar netlib-native_ref-osx-x86_64-1.1-natives.jar netlib
 -native_system-osx-x86_64-1.1-natives.jar commons-jexl-2.1.1.jar slf4
 j-api-1.7.12.jar native_system-java-1.1.jar stax-api-1.0.1.jar jaxb-i
 mpl-2.1.jar mtj-1.0.4.jar protobuf-java-3.6.1.jar commons-logging-1.2
 .jar
Main-Class: com.javafee.drggen.DRGGen

