C:\Users\rutko\Desktop\dataOriginal\praca-mgr-2019\tic-tac-toe.csv
147.269 s.
Support [MAX] [AVG] [MIN] : 90.0, 54.20459290187891, 1.0
Error rate [MAX] [AVG] [MIN] : 0.0, 0.0, 0.0
Length [MAX] [AVG] [MIN] : 4.0, 3.0167014613778704, 3.0
No of various decision rules : 72

f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_3 = o AND f_4 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = b AND f_4 = x AND f_6 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_2 = b AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_1 = b AND f_4 = b AND f_7 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_1 = o AND f_5 = o AND f_6 = o AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = b -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_3 = o AND f_4 = b -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = o AND f_4 = b AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_1 = o AND f_2 = b AND f_5 = o -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = b AND f_1 = b AND f_2 = b -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_1 = o AND f_3 = o AND f_4 = b -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_1 = o AND f_3 = o AND f_4 = b -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = b AND f_4 = b AND f_6 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_2 = x AND f_4 = x AND f_6 = b -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_2 = x AND f_4 = b AND f_6 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = b AND f_6 = x -> positive
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_4 = o AND f_8 = b -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_1 = b AND f_2 = b -> positive
f_0 = b AND f_3 = b AND f_6 = b -> positive
f_1 = o AND f_2 = b AND f_4 = b -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_1 = b AND f_2 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = b AND f_8 = o -> negative
f_2 = o AND f_3 = o AND f_7 = o AND f_8 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = o AND f_2 = b AND f_4 = b -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_4 = b AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_4 = b AND f_6 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = b AND f_3 = o AND f_4 = b -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = b AND f_4 = o AND f_6 = b -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = b AND f_4 = o AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_1 = o AND f_4 = b -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = b AND f_3 = b AND f_6 = b -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = b AND f_1 = o AND f_4 = b -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_3 = b AND f_6 = b -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = x AND f_4 = x AND f_6 = b -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_4 = o AND f_8 = b -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_1 = b AND f_2 = b -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = b AND f_1 = b AND f_2 = b -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_2 = o AND f_3 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = o AND f_2 = b AND f_5 = o -> positive
f_1 = o AND f_2 = b AND f_5 = o -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_2 = o AND f_4 = o AND f_6 = b -> negative
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = o AND f_4 = b AND f_6 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_4 = o AND f_8 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_2 = o AND f_3 = o AND f_7 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = b AND f_4 = o AND f_6 = o -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_2 = x AND f_3 = x AND f_5 = x -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_1 = o AND f_3 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_1 = o AND f_4 = o AND f_5 = o AND f_6 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = b AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_4 = b AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = b AND f_4 = x AND f_6 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_4 = b AND f_6 = o -> negative
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = b AND f_3 = b AND f_5 = o -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = b AND f_4 = b AND f_6 = o -> negative
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = b -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = b AND f_1 = b AND f_2 = b -> positive
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = b AND f_4 = o AND f_6 = b -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_4 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = b AND f_7 = o AND f_8 = b -> positive
f_0 = o AND f_2 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = b AND f_4 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_6 = x AND f_7 = x -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_4 = b -> positive
f_0 = b AND f_3 = b AND f_6 = b -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = o AND f_1 = o AND f_5 = o AND f_6 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = o AND f_2 = o AND f_3 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_1 = o AND f_2 = b AND f_7 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_1 = o AND f_4 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = b AND f_4 = x AND f_6 = x -> positive
f_2 = o AND f_4 = b AND f_6 = b -> negative
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = b AND f_7 = o AND f_8 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = b AND f_4 = b AND f_7 = b -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = b AND f_4 = x AND f_6 = b -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_2 = o AND f_4 = o AND f_6 = b -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = b AND f_4 = b AND f_6 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_1 = o AND f_4 = b AND f_5 = o -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = b AND f_4 = o AND f_8 = o -> negative
f_2 = x AND f_4 = b AND f_6 = b -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = b AND f_4 = o AND f_6 = b -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_2 = x AND f_4 = x AND f_6 = b -> positive
f_1 = o AND f_3 = o AND f_4 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_2 = b AND f_4 = o AND f_6 = b -> negative
f_1 = b AND f_6 = b AND f_7 = o -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = x AND f_4 = b AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_0 = x AND f_4 = b AND f_8 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = o AND f_4 = o AND f_5 = o AND f_7 = o -> negative
f_2 = b AND f_4 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = b AND f_4 = b AND f_6 = x -> positive
f_0 = b AND f_3 = o AND f_4 = b -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_2 = x AND f_4 = x AND f_6 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_3 = o AND f_5 = b -> positive
f_2 = b AND f_4 = b AND f_5 = o -> positive
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = b AND f_7 = o AND f_8 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_2 = x AND f_4 = b AND f_6 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = b AND f_3 = o AND f_4 = b -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_3 = b AND f_4 = b AND f_5 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_1 = o AND f_2 = b AND f_7 = b -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = b AND f_1 = o AND f_4 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = b AND f_1 = o AND f_3 = o -> positive
f_2 = b AND f_4 = x AND f_6 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_1 = o AND f_3 = o AND f_6 = o AND f_8 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = b AND f_4 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = o AND f_4 = b AND f_6 = b -> negative
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = b AND f_4 = o AND f_8 = b -> negative
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_1 = o AND f_2 = b AND f_4 = b -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_6 = o AND f_7 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = b AND f_4 = x AND f_6 = b -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = b AND f_4 = x AND f_8 = b -> positive
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = o AND f_2 = b AND f_7 = b -> positive
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_1 = b AND f_7 = o AND f_8 = b -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = b AND f_1 = o AND f_7 = b -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_1 = b AND f_7 = o AND f_8 = b -> positive
f_0 = o AND f_4 = o AND f_5 = o AND f_6 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = x AND f_4 = x AND f_5 = x -> positive
f_0 = o AND f_2 = o AND f_5 = o AND f_7 = o -> negative
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_2 = b AND f_3 = b AND f_5 = o -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = b AND f_4 = x AND f_8 = x -> positive
f_1 = o AND f_4 = o AND f_7 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_3 = o AND f_4 = o AND f_5 = o -> negative
f_0 = b AND f_4 = b AND f_8 = o -> negative
f_0 = o AND f_5 = o AND f_6 = o AND f_7 = o -> negative
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_1 = o AND f_2 = o -> negative
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = o AND f_2 = b AND f_7 = b -> positive
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = x AND f_5 = x AND f_8 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = o AND f_3 = o AND f_6 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_2 = o AND f_4 = o AND f_6 = o -> negative
f_2 = x AND f_4 = x AND f_6 = x -> positive
f_0 = x AND f_3 = x AND f_6 = x -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_1 = x AND f_4 = x AND f_7 = x -> positive
f_0 = x AND f_4 = x AND f_8 = b -> positive
f_0 = x AND f_4 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
f_0 = x AND f_1 = x AND f_2 = x -> positive
f_2 = b AND f_4 = x AND f_6 = x -> positive
f_2 = o AND f_5 = o AND f_8 = o -> negative
f_0 = b AND f_4 = o AND f_8 = o -> negative
f_2 = o AND f_4 = b AND f_6 = b -> negative
f_6 = x AND f_7 = x AND f_8 = x -> positive
f_0 = o AND f_4 = o AND f_8 = o -> negative
